{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "start-dev": "nodemon api/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpmahato/node-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lpmahato/node-sample/issues"
  },
  "homepage": "https://github.com/lpmahato/node-sample#readme",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "ejs": "3.1.8",
    "express": "4.18.2",
    "http-status": "1.5.3",
    "mongoose": "6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}